[00:16.02] 聴きたい曲も見つからない
[00:21.72] 憂鬱な一日の始まりが
[00:28.82] 君の大げさな「おはよう」で
[00:34.30] すべて変わってしまう不思議
[00:41.39] 君の言葉はなぜだろう
[00:46.96] すべて映画で言うところの
[00:54.06] クライマックスの決め台詞
[00:59.74] のように大それていて好き
[01:05.74] 
[01:06.81] 臆病とは病だとしたら
[01:09.97] 治る気配もない僕の
[01:12.71] 目の前に現れたあなたは
[01:16.32] まるでさも救世主顔
[01:19.04] 僕の中を光らせる鍵を
[01:22.04] なぜに君に持たせたのか
[01:25.61] そのワケをただ知るそのために
[01:28.75] 生きてみるのも悪くはないよね
[01:35.75] 
[01:35.98] 君じゃないとないよ
[01:39.23] 意味は一つもないよ
[01:42.36] ムキになって「なんでよ？」って聞かないでよ
[01:48.75] キリがないが言うよ
[01:51.89] 君がいい理由を
[01:54.92] 2020番目からじゃあ言うよ
[02:01.16] キリがないが言うよ
[02:04.27] 君がいい理由を
[02:07.45] １番目は君があてて